t_size	k_size	iter_max	time_1	time_2	time_3	time_4
20	10	200	0.00857482	0.00445097	0.00578879	2.4365e-05
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
30	10	200	0.0125024	0.00801555	0.0121693	5.1315e-05
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
40	10	200	0.0164797	0.0133725	0.0275303	0.000125368
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
50	10	200	0.0253433	0.0240097	0.0473847	0.000189276
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
60	10	200	0.0581667	0.0366427	0.0675876	0.000312461
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
70	10	200	0.0834142	0.0522308	0.0976511	0.000460503
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
80	10	200	0.0898795	0.0550905	0.107707	0.000506158
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
90	10	200	0.125914	0.0767313	0.156596	0.000745466
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
100	10	200	0.139548	0.0889272	0.206604	0.00100945
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
110	10	200	0.20796	0.128011	0.290253	0.00140619
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
120	10	200	0.205311	0.128485	0.290138	0.00140948
