t_size	k_size	iter_max	time_1	time_2	time_3	time_4
20	10	200	0.143781	0.139897	0.148261	0.0002478
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
30	10	200	0.262047	0.237476	0.251541	0.000412635
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
50	20	200	1.49414	1.46507	1.51526	0.00288621
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
70	20	200	2.58594	2.5559	2.68091	0.00670393
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
100	20	200	6.03666	6.09695	6.47351	0.0175312
t_size	k_size	iter_max	time_1	time_2	time_3	time_4
120	20	200	9.02041	9.32774	9.87079	0.0301934
